<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZM-f1-7Gf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDataViewController" customModule="CoreDataTestNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-bv-qOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDataTableViewCell" rowHeight="63" id="XJy-BI-RwY" customClass="UserDataTableViewCell" customModule="CoreDataTestNL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJy-BI-RwY" id="fB1-Qk-RvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: User Data1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-Nl-fN2">
                                                    <rect key="frame" x="5" y="2" width="404" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cfc-re-0cc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Home Address" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-s1-caQ">
                                                    <rect key="frame" x="5" y="23" width="404" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ghO-s1-caQ" secondAttribute="bottom" id="IQh-6Y-HYf"/>
                                                <constraint firstAttribute="trailing" secondItem="ghO-s1-caQ" secondAttribute="trailing" constant="5" id="OWI-mE-JvD"/>
                                                <constraint firstItem="XYx-Nl-fN2" firstAttribute="leading" secondItem="fB1-Qk-RvL" secondAttribute="leading" constant="5" id="VXd-M5-ZJt"/>
                                                <constraint firstAttribute="trailing" secondItem="XYx-Nl-fN2" secondAttribute="trailing" constant="5" id="Yi4-4h-Nkt"/>
                                                <constraint firstItem="XYx-Nl-fN2" firstAttribute="top" secondItem="fB1-Qk-RvL" secondAttribute="top" constant="2" id="Yk9-LE-IwP"/>
                                                <constraint firstItem="ghO-s1-caQ" firstAttribute="leading" secondItem="fB1-Qk-RvL" secondAttribute="leading" constant="5" id="iq7-pC-VYl"/>
                                                <constraint firstItem="ghO-s1-caQ" firstAttribute="top" secondItem="XYx-Nl-fN2" secondAttribute="bottom" id="taa-dd-7fh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userAddress" destination="ghO-s1-caQ" id="pBk-eU-guD"/>
                                            <outlet property="userName" destination="XYx-Nl-fN2" id="aXb-kA-Dsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d1c-7l-n58"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0py-hY-ny0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8p-bv-qOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Qw-Oy-Po6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8p-bv-qOD" secondAttribute="trailing" id="CAv-6l-exa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S8p-bv-qOD" secondAttribute="bottom" id="XYy-ET-UAp"/>
                            <constraint firstItem="S8p-bv-qOD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jJx-MQ-mXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2e-l0-CpA"/>
                    <connections>
                        <outlet property="userDataTableView" destination="S8p-bv-qOD" id="siy-XE-st9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="196.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tq-rD-CUR">
            <objects>
                <navigationController id="mZM-f1-7Gf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="353-Ts-cEw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="muN-df-ue8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynp-bk-eJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="197"/>
        </scene>
    </scenes>
</document>
